.container {
    width: 100%;
    max-width: 1200px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.card-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
}

.restaurant-card {
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    flex-shrink: 0;
}

.restaurant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.restaurant-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.restaurant-info h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.rating {
    display: flex;
    align-items: center;
    background-color: #6FCF97;
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 14px;
}

.cuisine, .price, .location {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.table-booking {
    background-color: #e3e3e3;
    border-radius: 5px;
    padding: 4px 8px;
    display: inline-block;
    font-size: 12px;
    color: #333;
    margin-top: 10px;
}

.offers {
    margin-top: 10px;
}

.offer-item {
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 5px;
    font-weight: bold;
}

.primary-offer {
    background-color: #6FCF97;
    color: white;
}

.secondary-offer {
    background-color: #DFF5E1;
    color: #333;
}
.container {
    width: 100%;
    max-width: 800px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.city-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.city-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.city-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.show-more {
    color: #ff6600;
    font-weight: bold;
}

.show-more span {
    font-size: 12px;
    vertical-align: middle;
}
.container {
    width: 100%;
    max-width: 800px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.city-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.city-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.city-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.show-more {
    color: #ff6600;
    font-weight: bold;
}

.show-more span {
    font-size: 12px;
    vertical-align: middle;
}