<div class="container" style="justify-content:center">
    <h2>Discover best restaurants on Dineout</h2>
    <div class="card-container">
        <!-- Restaurant Card 1 -->
        <div class="restaurant-card">
            <img src="https://via.placeholder.com/300x200" alt="Restaurant Image">
            <div class="card-content">
                <div class="restaurant-info">
                    <h3>Level 7 Rooftop Multicuisine...</h3>
                    <div class="rating">
                        <span>4.2</span>
                    </div>
                </div>
                <p class="cuisine">Chinese • North Indian</p>
                <p class="price">₹1000 for two • 1 km</p>
                <p class="location">Doranda, Ranchi</p>
                <div class="table-booking">
                    <span>Table booking</span>
                </div>
                <div class="offers">
                    <div class="offer-item primary-offer">Flat 25% off on pre-booking + 3 more</div>
                    <div class="offer-item secondary-offer">Up to 15% off with bank offers</div>
                </div>
            </div>
        </div>

        <!-- Restaurant Card 2 -->
        <div class="restaurant-card">
            <img src="https://via.placeholder.com/300x200" alt="Restaurant Image">
            <div class="card-content">
                <div class="restaurant-info">
                    <h3>ACS 3</h3>
                    <div class="rating">
                        <span>4.1</span>
                    </div>
                </div>
                <p class="cuisine">Fast Food • Beverages</p>
                <p class="price">₹500 for two • 2.7 km</p>
                <p class="location">Lalpur, Ranchi</p>
                <div class="table-booking">
                    <span>Table booking</span>
                </div>
                <div class="offers">
                    <div class="offer-item primary-offer">Flat 15% off on pre-booking + 4 more</div>
                    <div class="offer-item secondary-offer">Up to 15% off with bank offers</div>
                </div>
            </div>
        </div>

        <!-- Restaurant Card 3 -->
        <div class="restaurant-card">
            <img src="https://via.placeholder.com/300x200" alt="Restaurant Image">
            <div class="card-content">
                <div class="restaurant-info">
                    <h3>Cafe Mysa</h3>
                    <div class="rating">
                        <span>4.5</span>
                    </div>
                </div>
                <p class="cuisine">North Indian • Fast Food</p>
                <p class="price">₹600 for two • 1.4 km</p>
                <p class="location">Alkapuri, Ranchi</p>
                <div class="table-booking">
                    <span>Table booking</span>
                </div>
                <div class="offers">
                    <div class="offer-item primary-offer">Flat 15% off on pre-booking + 2 more</div>
                    <div class="offer-item secondary-offer">Up to 15% off with bank offers</div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br><div>
    <a href="#">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/seo/App_download_banner.png" alt="banner" style="object-fit:contain;height:100%;width:100%">
    </a>
</div>
<div class="container">
    <h2>Cities with food delivery</h2>
    <div class="city-cards">
        <!-- City Cards -->
        <div class="city-card">Order food online in Bangalore</div>
        <div class="city-card">Order food online in Gurgaon</div>
        <div class="city-card">Order food online in Hyderabad</div>
        <div class="city-card">Order food online in Delhi</div>
        <div class="city-card">Order food online in Mumbai</div>
        <div class="city-card">Order food online in Pune</div>
        <div class="city-card">Order food online in Kolkata</div>
        <div class="city-card">Order food online in Chennai</div>
        <div class="city-card">Order food online in Ahmedabad</div>
        <div class="city-card">Order food online in Chandigarh</div>
        <div class="city-card">Order food online in Jaipur</div>
        <!-- Show More Button -->
        <div class="city-card show-more">Show More <span>▼</span></div>
    </div>
</div>
<div class="container">
    <h2>Cities with grocery delivery</h2>
    <div class="city-cards">
        <!-- City Cards -->
        <div class="city-card">Order grocery delivery in Bangalore</div>
        <div class="city-card">Order grocery delivery in Gurgaon</div>
        <div class="city-card">Order grocery delivery in Hyderabad</div>
        <div class="city-card">Order grocery delivery in Delhi</div>
        <div class="city-card">Order grocery delivery in Mumbai</div>
        <div class="city-card">Order grocery delivery in Pune</div>
        <div class="city-card">Order grocery delivery in Kolkata</div>
        <div class="city-card">Order grocery delivery in Chennai</div>
        <div class="city-card">Order grocery delivery in Ahmedabad</div>
        <div class="city-card">Order grocery delivery in Chandigarh</div>
        <div class="city-card">Order grocery delivery in Jaipur</div>
        <!-- Show More Button -->
        <div class="city-card show-more">Show More <span>▼</span></div>
    </div>
</div>