
.footer {
    background-color: #f2f2f4;
    padding: 40px;
    color: #666;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.footer-logo img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 14px;
    color: #333;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.footer-links div h4 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.footer-links div ul {
    list-style: none;
}

.footer-links div ul li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

.footer-links div ul li:hover {
    color: #000;
}

.social-icons span {
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}

.social-icons span:hover {
    color: #ff6600;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-size: 14px;
    color: #333;
}

.download-links img {
    width: 120px;
    height: auto;
    margin-left: 10px;
}