<footer class="footer">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="https://media-assets.swiggy.com/portal/testing/seo-home/Group.svg" alt="Swiggy Logo">
            <p>&copy; 2024 Swiggy Limited</p>
        </div>
        <div class="footer-links">
            <div>
                <h4>Company</h4>
                <ul>
                    <li>About Us</li>
                    <li>Swiggy Corporate</li>
                    <li>Careers</li>
                    <li>Team</li>
                    <li>Swiggy One</li>
                    <li>Swiggy Instamart</li>
                    <li>Swiggy Dineout</li>
                    <li>Swiggy Genie</li>
                    <li>Minis</li>
                </ul>
            </div>
            <div>
                <h4>Contact us</h4>
                <ul>
                    <li>Help & Support</li>
                    <li>Partner With Us</li>
                    <li>Ride With Us</li>
                </ul>
                <h4>Legal</h4>
                <ul>
                    <li>Terms & Conditions</li>
                    <li>Cookie Policy</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div>
                <h4>Available in:</h4>
                <ul>
                    <li>Bangalore</li>
                    <li>Gurgaon</li>
                    <li>Hyderabad</li>
                    <li>Delhi</li>
                    <li>Mumbai</li>
                    <li>Pune</li>
                </ul>
                <select>
                    <option>685 cities</option>
                </select>
            </div>
            <div>
                <h4>Life at Swiggy</h4>
                <ul>
                    <li>Explore With Swiggy</li>
                    <li>Swiggy News</li>
                    <li>Snackables</li>
                </ul>
                <h4>Social Links</h4>
                <div class="social-icons">
                    <span>🔗</span> <!-- LinkedIn -->
                    <span>📷</span> <!-- Instagram -->
                    <span>🎥</span> <!-- Facebook -->
                    <span>📍</span> <!-- Pinterest -->
                    <span>🐦</span> <!-- Twitter -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>For better experience, download the Swiggy app now</p>
        <div class="download-links">
            <img src="app-store.png" alt="App Store">
            <img src="google-play.png" alt="Google Play">
        </div>
    </div>
</footer>
