<div class="container">
    <div class="header">
        <button class="nav-button">&larr;</button>
        <h2>Order our best food options</h2>
        <button class="nav-button">&rarr;</button>
    </div>

    <div class="food-grid">
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pizza.png" alt="Pizza" style="width:200px;height:200px">
            </a>
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="	https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Biryani.png" alt="Biryani" style="width:200px;height:200px">
            </a> 
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Burger.png" alt="Burger" style="width:200px;height:200px">
            </a>
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Chinese.png" alt="Chinese" style="width:200px;height:200px">
            </a>
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Momo.png" alt="Momo" style="width:200px;height:200px">
            </a>
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Noodles.png" alt="Noodles" style="width:200px;height:200px">
            </a>
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="	https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pasta.png" alt="Pasta" style="width:200px;height:200px">
            </a>
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pure%20Veg.png" alt="Pure Veg" style="width:200px;height:200px">
            </a>
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pav%20Bhaji.png" alt="Pav Bhaji" style="width:200px;height:200px">
            </a>
        </div>
        <div class="food-item">
            <a href="/swiggy/src/app/food-page/food-page.component.html">
                <img src="	https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Shake.png" alt="Shake" style="width:200px;height:200px">
            </a>
        </div>
    </div>
</div>
<br>
<br>
<br>