/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fa4a0c;
}

.header-content {
    display: flex;
    align-items: center;
}

/* .logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
} */

/* .logo-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
} */

nav {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: 500;
}

.get-app {
    padding: 8px 15px;
    border: 1px solid white;
    border-radius: 5px;
}

.sign-in {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
}

main {
    text-align: center;
    padding: 60px 20px;
    position: relative;
}

main h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.search-bar input[type="text"] {
    padding: 15px;
    width: 280px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    background-color: white;
    color: #fa4a0c;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 18px;
}

.food-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.left-image {
    width: 150px;
    height: auto;
    position: absolute;
    left: 5%;
    top: 60%;
}

.right-image {
    width: 150px;
    height: auto;
    position: absolute;
    right: 5%;
    top: 60%;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card {
    background-color: white;
    width: 250px;
    height: 250px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
}

.discount {
    background-color: #fff5e5;
    color: #fa4a0c;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 12px;
    margin-top: 10px;
    font-weight: bold;
}

.card-image {
    width: 80px;
    height: auto;
    margin: 20px 0;
}

.arrow-button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: #fa4a0c;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}