<body>
    <header>
    <div class="header-content">
        <div class="logo">
            <a href="#">
            <img height="48px" width="160px" src="https://res.cloudinary.com/dutdah0l9/image/upload/v1720058694/Swiggy_logo_bml6he.png" alt="Swiggy Logo" class="logo-icon">
            </a> 
        </div>
        <nav style="position:absolute;right:20px;display:flex;align-items:center;gap:15px">
            <a href="#">Swiggy Corporate</a>
            <a href="#">Partner with us</a>
            <a href="#" class="get-app">Get the App</a>
            <a href="#" class="sign-in">Sign in</a> 
        </nav>
    </div>
</header>

<main style="background-color: #fa4a0c;">
    <h1>Order food. Discover <br> best restaurants. Swiggy it!</h1>
    <div class="search-bar">
        <input type="text" placeholder="Enter your delivery location">
        <input type="text" placeholder="Search for restaurant, item or more">
    </div>
</main>
<div class="card-container" style="display:flex;justify-content:center;align-items:center;height:100vh;background-color: #fa4a0c;">
    <!-- Card 1 -->
    <div class="card">
        <h2>FOOD DELIVERY</h2>
        <p>FROM RESTAURANTS</p>
        <span class="discount">UPTO 60% OFF</span>
        <img src="" alt="Food Image" class="card-image">
        <button class="arrow-button">→</button>
    </div>
    <!-- Card 2 -->
    <div class="card">
        <h2>DINEOUT</h2>
        <p>EAT OUT & SAVE MORE</p>
        <span class="discount">UPTO 50% OFF</span>
        <img src="https://via.placeholder.com/100" alt="Dineout Image" class="card-image">
        <button class="arrow-button">→</button>
    </div>
    
    <!-- Card 3 -->
    <div class="card">
        <h2>GENIE</h2>
        <p>PICK-UP & DROP</p>
        <img src="https://via.placeholder.com/100" alt="Genie Image" class="card-image">
        <button class="arrow-button">→</button>
    </div>
</div>
<br>
<br><br>
</body>